IOC:


IPs:
*******

145.14.144[.]174
145.14.145[.]248
145.14.145[.]122
145.14.144[.]58
145.14.145[.]94
145.14.145[.]36
173.44.236[.]125


Domain:
*******

fmaildd.000webhostapp[.]com
nmailddt.000webhostapp[.]com
tmaxd.000webhostapp[.]com
posderd.000webhostapp[.]com
ridddtd.000webhostapp[.]com
mtatdd.000webhostapp[.]com
zimbra.y2kportfolio[.]com


URLs:
*******

https://fmaildd.000webhostapp[.]com/wp-admin/ZimbraNew.php
https://mtatdd.000webhostapp[.]com/wp-admin/ZimbraNew.php
https://nmailddt.000webhostapp[.]com/wp-admin/ZimbraNew.php
https://posderd.000webhostapp[.]com/wp-admin/ZimbraNew.php
https://ridddtd.000webhostapp[.]com/wp-admin/ZimbraNew.php
https://tmaxd.000webhostapp[.]com/wp-admin/ZimbraNew.php
https://zimbra.y2kportfolio[.]com/wp/wp-admin/ZimbraNew.php


Tactic	                  ID	            Name
********************************************************
Resource Development	    T1586.002	      Compromise Accounts: Email Accounts
	                        T1585.002	      Establish Accounts: Email Accounts

Initial Access	          T1566.001	      Phishing: Spearphishing Attachment
Execution	                T1204.002	      User Execution: Malicious File
Persistence	              T1136	          Create Account
Collection	              T1056.003	      Input Capture: Web Portal Capture
Exfiltration	            T1048.002	      Exfiltration Over Alternative Protocol: Exfiltration Over Asymmetric Encrypted Non-C2 Protocol
