Phishing EvilGnix:

Dominios:
**************
cca039482a104d5d9b04bd2e20f6bb64[.]apm[.]us-west-2[.]aws[.]msicrosoft[.]com
outlook[.]msicrosoft[.]com
usa[.]msicrosoft[.]com
ftp[.]msicrosoft[.]com
logincdn[.]msicrosoft[.]com
ulgroup[.]msicrosoft[.]com
login1[.]msicrosoft[.]com
img6[.]msicrosoft[.]com
vn3hg[.]msicrosoft[.]com
msalaunch[.]msicrosoft[.]com
dotfoods[.]msicrosoft[.]com
sso4[.]msicrosoft[.]com
login[.]msicrosoft[.]com
js[.]msicrosoft[.]com
browser[.]msicrosoft[.]com
o[.]msicrosoft[.]com
help[.]msicrosoft[.]com
img1[.]msicrosoft[.]com
fpt2[.]msicrosoft[.]com
authh[.]msicrosoft[.]com
secure[.]msicrosoft[.]com
msfed[.]msicrosoft[.]com
sp[.]authpoint[.]usa1[.]msicrosoft[.]com
res[.]msicrosoft[.]com
mmcapi[.]msicrosoft[.]com
wcpstatic[.]msicrosoft[.]com
account[.]msicrosoft[.]com
ssoo[.]msicrosoft[.]com
gui[.]msicrosoft[.]com
office[.]msicrosoft[.]com
ads[.]msicrosoft[.]com
sso3[.]msicrosoft[.]com
sci[.]msicrosoft[.]com
winsscp[.]org



URL identificadas en archivo Watch de https://log.www-mlcrosoft.com

https://i.ytimg.com/vi/dQw4w9WgXcQ/hqdefault.jpg
https://i.ytimg.com/vi/dQw4w9WgXcQ

Redirige a Sitio legítimo de un video en Youtube (como meme) 
https://www.youtube.com/watch?v=dQw4w9WgXcQ



más dominios:

146.70.87[.]184
23[.]227.202.254
www-mlcrosoft[.]com
account.www-mlcrosoft[.]com
sso.www-mlcrosoft[.]com
ssoo.www-mlcrosoft[.]com


REF:
https://x.com/soursecc/status/1944146722135171311
https://x.com/500mk500/status/1944162191214883049


