ASYNCRAT

Asunto:
********************************************************************************************************************
Advanced Technologies - Elevate Your Business Standards with
Boost Your Sales with - Empower Your Team with
Boost Your Sales with - Join the Future of Business with
Creative Approaches - Unlock New Opportunities with
Customized Services - Optimize Your Operations with
Dynamic Tools - Operational Excellence
Innovative Solutions for - Customized Services
Market Insights - Expert Consulting
Professional Expertise - Sustainable Practices
Profitable Ventures - Collaboration That Will Transform Your Business
Redefine Success with - Enhance Your Marketing Strategy with
Revolutionize Your Workflow with - Strategic Partnerships
Seize the Competitive Edge with - Advanced Technologies
Seize the Competitive Edge with - Sustainable Practices
Strategic Insights - Maximize Your Potential with
Sustainable Practices - Customized Services
Sustainable Practices - Redefine Success with

DE: (Sender)
********************************************************************************************************************
asahi-2168@jcom.zaq.ne.jp
cabang.depok@bankdki.co.id
demircan@remaxyasmin.com
info@capital-fc-eg.com
ivp@shirts.ee
lalcaide@unicep.com.br
mbcameron@marrybrown.com
priscila.morbello@assistanceotc.com.ar
sderamirez@fonac.hn
test@argentmeat.com
test@pnb-cosmetics.com
true@hokejnet.cz

Email Redirect:
********************************************************************************************************************
https://linksredirect.com/?pub_id=11031CL10085&url=https%3a%2f%2fkordblog.com%2fkordblog%2f3
https://linksredirect.com/?pub_id=11031CL10085&url=https%3a%2f%2fkordblog.com%2fsxzaw
https://linksredirect.com/?pub_id=11329CL10344&amp;url=https%3a%2f%2fkordblog.com%2fsxzaw
https://linksredirect.com/?pub_id=11329CL10344&url=https%3a%2f%2fkordblog.com%2fkordblog%2f1
https://linksredirect.com/?pub_id=11329CL10344&url=https%3a%2f%2fkordblog.com%2fsxzaw


URL Descarga Javascrypt
********************************************************************************************************************
https://inkopau-rentcar.com/xsfwt/
BDJN0146_7973795.js
f75e5a9e5ba9a987d5df74537e80930f

URL Filtering
********************************************************************************************************************
http://prozvegz.top/eq2c1svfjphtr.php?id=THOR-20231222-1&key=126176454803&s=spam

DECOY PAYLOAD URL
********************************************************************************************************************
https://temp.sh/bfseS/ruzxs.exe
